<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookBarter.Application\BookBarter.Application.csproj" />
    <ProjectReference Include="..\BookBarter.Domain\BookBarter.Domain.csproj" />
    <ProjectReference Include="..\BookBarter.Infrastructure\BookBarter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
