# book-barter

./: BookBarter.sln  README.md
BookBarter.Application/: BookBarter.Application.csproj
BookBarter.Application/Abstractions/: IBookRepository.cs  IOwnedBookRepository.cs  IReadingRepository.cs  IRepository.cs  IUserHasBookRepository.cs  IUserRepository.cs  IUserWantsBookRepository.cs
BookBarter.Application/Books/Commands/: CreateBook.cs  CreateBookCommand.cs  DeleteBook.cs  DeleteBookCommand.cs  UpdateBook.cs  UpdateBookCommand.cs
BookBarter.Application/Books/Queries/: GetAllBooks.cs  GetAllBooksCommand.cs  GetAllBooksQuery.cs  GetByIdBook.cs  GetByIdBookCommand.cs  GetByIdBookQuery.cs  GetByPredicateBooks.cs  GetByPredicateBooksCommand.cs  GetByPredicateBooksQuery.cs
BookBarter.Application/Books/Responses/: BookDto.cs
BookBarter.Application/Users/Commands/: CreateOwnedBook.cs  CreateOwnedBookCommand.cs  CreateUser.cs  CreateUserCommand.cs  CreateUserHasBook.cs  CreateUserWantsBook.cs  CreateWantedBookCommand.cs  DeleteOwnedBook.cs  DeleteOwnedBookCommand.cs  DeleteUser.cs  DeleteUserCommand.cs  DeleteUserHasBook.cs  DeleteUserWantsBook.cs  DeleteWantedBookCommand.cs  UpdateUser.cs  UpdateUserCommand.cs
BookBarter.Application/Users/Queries/: GetAllOwnedBooks.cs  GetAllOwnedBooksByUserCommand.cs  GetAllOwnedBooksByUserQuery.cs  GetAllUserHasBooks.cs  GetAllUserWantsBooks.cs  GetAllUsers.cs  GetAllUsersCommand.cs  GetAllUsersQuery.cs  GetAllWantedBooksByUserCommand.cs  GetAllWantedBooksByUserQuery.cs  GetByIdUser.cs  GetByIdUserCommand.cs  GetByIdUserQuery.cs  GetByPredicateOwnedBooks.cs  GetByPredicateUserHasBooks.cs  GetByPredicateUserWantsBooks.cs  GetByPredicateUsers.cs  GetByPredicateUsersCommand.cs  GetByPredicateUsersQuery.cs
BookBarter.Application/Users/Responses/: OwnedBookDto.cs  UserDto.cs  UserHasBookDto.cs  UserWantsBookDto.cs
BookBarter.ConsolePresentation/: BookBarter.ConsolePresentation.csproj  Program.cs
src/BookBarter.API/: BookBarter.API.csproj  Program.cs  appsettings.json
src/BookBarter.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CitiesController.cs  GenresController.cs  MessagesController.cs  PublishersController.cs  UsersController.cs
src/BookBarter.API/Converters/: DateTimeConverter.cs
src/BookBarter.API/Extensions/: ApplicationBuilderExtensions.cs  DataSeederExtensions.cs  RoleSeederExtensions.cs  ServiceCollectionExtensions.cs
src/BookBarter.API/Hubs/: MessageHub.cs
src/BookBarter.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TransactionMiddleware.cs
src/BookBarter.Application/: BookBarter.Application.csproj
src/BookBarter.Application/Auth/: LoginCommand.cs  RegisterCommand.cs
src/BookBarter.Application/Authors/: AuthorProfile.cs
src/BookBarter.Application/Books/: BookProfile.cs
src/BookBarter.Application/Cities/: CityProfile.cs
src/BookBarter.Application/Common/: CommonProfile.cs
src/BookBarter.Application/Extensions/: ServiceCollectionExtensions.cs
src/BookBarter.Application/Genres/: GenreProfile.cs
src/BookBarter.Application/Messages/: MessageProfile.cs
src/BookBarter.Application/Publishers/: PublisherProfile.cs
src/BookBarter.Application/Users/: UserProfile.cs
src/BookBarter.Infrastructure/: AppDbContext.cs  BookBarter.Infrastructure.csproj
src/BookBarter.Infrastructure/Auth/: AuthenticationService.cs  TokenService.cs
src/BookBarter.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookStateConfiguration.cs  CityConfiguration.cs  GenreConfiguration.cs  MessageConfiguration.cs  OwnedBookConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs  WantedBookConfiguration.cs
src/BookBarter.Infrastructure/DataSeed/: AuthorsSeed.cs  BookRelationshipsSeed.cs  BooksSeed.cs  CitiesSeed.cs  GenreSeed.cs  PublisherSeed.cs  RolesSeed.cs  SeedFacade.cs  UsersSeed.cs
src/BookBarter.Infrastructure/Extensions/: DataSeederExtensions.cs  PaginationExtensions.cs  RoleSeederExtensions.cs  ServiceCollectionExtensions.cs
src/BookBarter.Infrastructure/Migrations/: 20250527121844_Initial.cs  20250527131742_StatesSeeded.Designer.cs  20250529130129_GenresRefactored.cs  20250603133808_PublishersAdded.cs  20250603134402_BookColsAdjusted.cs  20250604010140_AdditionalPublisherSeeded.cs  20250612124123_IdentityAdded.Designer.cs  20250612124123_IdentityAdded.cs  20250617095315_BookAddedToDatabaseDatePropertyAdded.Designer.cs  20250617095315_BookAddedToDatabaseDatePropertyAdded.cs  20250702140145_CityEntityAdded.Designer.cs  20250702140145_CityEntityAdded.cs  20250703022744_AddedWantedBookEntity.Designer.cs  20250703022744_AddedWantedBookEntity.cs  20250703224317_RemovedBookStateFromWantedBook.Designer.cs  20250703224317_RemovedBookStateFromWantedBook.cs  20250704001155_AuthorsFirstNameMadeOptional.Designer.cs  20250704001155_AuthorsFirstNameMadeOptional.cs  20250708040305_AddedNameAsciiPropertyToCity.Designer.cs  20250708040305_AddedNameAsciiPropertyToCity.cs  20250709070650_AddedIndexesOnCity.Designer.cs  20250709070650_AddedIndexesOnCity.cs  20250712024251_AuthorFirstNameMadeNullable.Designer.cs  20250712024251_AuthorFirstNameMadeNullable.cs  20250714094032_AddedBooksNavigationPropertyToPublisher.Designer.cs  20250714094032_AddedBooksNavigationPropertyToPublisher.cs  20250714220511_IntroducedAddedDatePropertyOnAuthorAndPublisher.Designer.cs  20250714220511_IntroducedAddedDatePropertyOnAuthorAndPublisher.cs  20250716135843_AddedFilterIndexToPublisherAndAuthor.Designer.cs  20250716135843_AddedFilterIndexToPublisherAndAuthor.cs  20250718090904_AddedMaxLengthToAuthorFirstAndMiddleName.Designer.cs  20250718090904_AddedMaxLengthToAuthorFirstAndMiddleName.cs  20250723083425_AdjustedNamesMaxLength.Designer.cs  20250723083425_AdjustedNamesMaxLength.cs  AppDbContextModelSnapshot.cs
src/BookBarter.Infrastructure/Options/: AuthOptions.cs
src/BookBarter.Infrastructure/Repositories/: AuthorRepository.cs  BookRelationshipRepository.cs  (+9 more)
src/BookBarter.IntegrationTests/: BookBarter.IntegrationTests.csproj  BooksControllerTests.cs
(+318 files in other folders)
